<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.carousel_left{
  height: 26.8vw;
  background-image: url(bg.jpg);
  background-size: cover;

  background-repeat: no-repeat;

}

.carousel_right{
  height: 26.8vw;
  max-width: 100%;
  padding-right: 0;
  padding-left: 0;

 }


.welcome_carousel{
color: white;
font-family: cursive;
padding-top: 2%;
font-size: 8vw;

}

@media only screen and (min-width: 600px) {

.carousel_left{
  height: 26.8vw;
  background-image: url(bg.jpg);
  background-size: cover;

  background-repeat: no-repeat;

}
.welcome_carousel{
color: white;
font-family: cursive;
padding-top: 1%;
font-size: 30px;
}

.carousel_right{
   height: 26.8vw;
  max-width: 100%;
  padding-right: 0;
  padding-left: 0;

 }
}

</style>
<body>

  <div class="container-fluid">
    <div class="row carousel_left" >
     
     <div class="col-md-6 text-center" style="height: 65px;">
      <h2 class="welcome_carousel">WELCOME TO DDUKK</h2>
    </div>


    <div class="col-md-6 carousel_right">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="2.jpg" alt="Los Angeles" style="width:100%; background-size: cover;">
          </div>

          <div class="item">
           <img src="3.jpg" alt="Los Angeles" style="width:100%;">
         </div>

         <div class="item">
          <img src="2.jpg" alt="Los Angeles" style="width:100%;">
        </div>
      </div>

    </div>
  </div>
</div>

</div>

</body>
</html>
